CLOUDINARY_CLOUD_NAME=dkxsdiu0c
CLOUDINARY_KEY=877291354819712
CLOUDINARY_SECRET=KPnjmx0s940uHM4I2VSfQ-XT8wI

MAPBOX_TOKEN=pk.eyJ1Ijoic2hvMjUwNTIwMDciLCJhIjoiY2tzNjlsMjVzMDl4NDJxczBxYjF3Y2M2MyJ9.N-jum-b9aBbJ3tnp2ic94g

DB_URL=mongodb+srv://our-first-user:6UKgVwsHuG4EZyRy@cluster0.jmgxy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=Bqhcc0D4YWjqrO7jjG7hcZOQtzG8vEG2